{
  "name": "nextjs-basic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/skandla2002/nextjs-basic.git",
  "author": "Andy Pak <skandla2002@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
